{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":5,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":1,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":9,"path":"folders/Кривые анимации.yy",},
    {"name":"Объекты","order":6,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":8,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":10,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":2,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":11,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":7,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":14,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":13,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":3,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":4,"path":"folders/Шрифты.yy",},
    {"name":"Level Surfaces","order":32,"path":"folders/Объекты/Level Surfaces.yy",},
    {"name":"Faders","order":33,"path":"folders/Объекты/Faders.yy",},
    {"name":"Sfx","order":34,"path":"folders/Объекты/Sfx.yy",},
    {"name":"Player","order":35,"path":"folders/Объекты/Player.yy",},
    {"name":"Solids","order":36,"path":"folders/Объекты/Solids.yy",},
    {"name":"Gimmicks","order":37,"path":"folders/Объекты/Gimmicks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"PlayerMovement","order":2,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPlayerJump","order":5,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprCanon","order":15,"path":"sprites/sprCanon/sprCanon.yy",},
    {"name":"sprSfxEnemyHurt","order":24,"path":"sprites/sprSfxEnemyHurt/sprSfxEnemyHurt.yy",},
    {"name":"sprSfxAtk","order":23,"path":"sprites/sprSfxAtk/sprSfxAtk.yy",},
    {"name":"sprEnemyRun","order":7,"path":"sprites/sprEnemyRun/sprEnemyRun.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sprHouse","order":20,"path":"sprites/sprHouse/sprHouse.yy",},
    {"name":"objCanonBall","order":2,"path":"objects/objCanonBall/objCanonBall.yy",},
    {"name":"sprWinScreen","order":31,"path":"sprites/sprWinScreen/sprWinScreen.yy",},
    {"name":"objPlayerDie","order":6,"path":"objects/objPlayerDie/objPlayerDie.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprFadeBlack","order":28,"path":"sprites/sprFadeBlack/sprFadeBlack.yy",},
    {"name":"PlayerTakeDamage","order":3,"path":"scripts/PlayerTakeDamage/PlayerTakeDamage.yy",},
    {"name":"objFullscreenMaker","order":30,"path":"objects/objFullscreenMaker/objFullscreenMaker.yy",},
    {"name":"objHouseB","order":4,"path":"objects/objHouseB/objHouseB.yy",},
    {"name":"sprEnemyHpBar","order":25,"path":"sprites/sprEnemyHpBar/sprEnemyHpBar.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"objLevelController","order":20,"path":"objects/objLevelController/objLevelController.yy",},
    {"name":"Sprite1011","order":10,"path":"sprites/Sprite1011/Sprite1011.yy",},
    {"name":"Sensor","order":4,"path":"scripts/Sensor/Sensor.yy",},
    {"name":"sprArrow","order":14,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprEnemyHurt","order":22,"path":"sprites/sprEnemyHurt/sprEnemyHurt.yy",},
    {"name":"rmWin","order":5,"path":"rooms/rmWin/rmWin.yy",},
    {"name":"parSolid","order":1,"path":"objects/parSolid/parSolid.yy",},
    {"name":"objLevelPlatform","order":4,"path":"objects/objLevelPlatform/objLevelPlatform.yy",},
    {"name":"objBg","order":3,"path":"objects/objBg/objBg.yy",},
    {"name":"sprEnemyAtk","order":19,"path":"sprites/sprEnemyAtk/sprEnemyAtk.yy",},
    {"name":"sprPupHp","order":30,"path":"sprites/sprPupHp/sprPupHp.yy",},
    {"name":"sprCanonBall","order":16,"path":"sprites/sprCanonBall/sprCanonBall.yy",},
    {"name":"objSfxEnemyDie","order":1,"path":"objects/objSfxEnemyDie/objSfxEnemyDie.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"objLive","order":7,"path":"objects/objLive/objLive.yy",},
    {"name":"objLose","order":28,"path":"objects/objLose/objLose.yy",},
    {"name":"Sprite6","order":9,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"PlayerCollisions","order":1,"path":"scripts/PlayerCollisions/PlayerCollisions.yy",},
    {"name":"Object47","order":1,"path":"objects/Object47/Object47.yy",},
    {"name":"sprPlayerRun","order":6,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"Object9","order":2,"path":"objects/Object9/Object9.yy",},
    {"name":"sprPlayerDie","order":27,"path":"sprites/sprPlayerDie/sprPlayerDie.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprExplosion","order":26,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"objCanon","order":1,"path":"objects/objCanon/objCanon.yy",},
    {"name":"sprEnemy","order":18,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sprFloor14","order":13,"path":"sprites/sprFloor14/sprFloor14.yy",},
    {"name":"objSfxExplosion","order":2,"path":"objects/objSfxExplosion/objSfxExplosion.yy",},
    {"name":"objHouse","order":3,"path":"objects/objHouse/objHouse.yy",},
    {"name":"Sprite1213","order":12,"path":"sprites/Sprite1213/Sprite1213.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"objEnemySpawner","order":6,"path":"objects/objEnemySpawner/objEnemySpawner.yy",},
    {"name":"Object99","order":3,"path":"objects/Object99/Object99.yy",},
    {"name":"objFadeWin","order":1,"path":"objects/objFadeWin/objFadeWin.yy",},
    {"name":"objArrowCreator","order":5,"path":"objects/objArrowCreator/objArrowCreator.yy",},
    {"name":"sprFloor","order":1,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprHouseB","order":21,"path":"sprites/sprHouseB/sprHouseB.yy",},
    {"name":"objFloatMessage","order":3,"path":"objects/objFloatMessage/objFloatMessage.yy",},
    {"name":"sprPupAtk","order":29,"path":"sprites/sprPupAtk/sprPupAtk.yy",},
    {"name":"sprPlayerAttack","order":4,"path":"sprites/sprPlayerAttack/sprPlayerAttack.yy",},
  ],
}